# Here is database configuration:

USER=development
PASSWORD=development
HOST=localhost
PORT=5432
DATABASE=matching_game

DATABASE_URL = postgresql://development:development@localhost:5432/matching_game
